@import 'src/styles.sass'

.ur
  width: 100vw
  height: 100vh
  min-height: 100vh
  overflow: hidden
  background-color: #e8e8e8
  padding: 2rem

  &::after
    content: 'The Game of Ur'
    color: #dcdcdc
    font-family: Georgia
    font-size: 7vh
    font-weight: 700
    position: absolute
    bottom: 30px
    left: 80px

  .phase0, .phase1
    color: green

  .phase2, .phase3
    color: red

section.board

  table
    margin: 0 auto
    padding: 2rem
    background-color: #e6e6e6
    border: 1px solid #ddd

    .cell
      width: 7vw
      height: 7vw
      margin: 0.5rem
      border: 2px solid rgba(0,0,0, 0.2)
      border-radius: 50%
      cursor: default
      background-color: white
      background-size: 0%
      background-position: center
      background-repeat: no-repeat
      box-shadow: inset 0 0 20px #ddd
      // box-shadow: 0 3px 6px #bbb
      transition: transform 200ms ease-out, box-shadow 200ms ease-out, background-size 200ms

    .cell.blank
      visibility: hidden

    .cell.double
      border-color: #f34379 !important

    .cell.chipA
      background-image: url('src/assets/chip_white.svg')
      cursor: pointer
      background-size: 50%

    .cell.chipB
      background-image: url('src/assets/chip_black.svg')
      cursor: pointer
      background-size: 50%

    .cell.highlight
      transition: transform 200ms ease-out, box-shadow 200ms ease-out, background-size 0ms
      background-size: 60%
      box-shadow: inset 0 0 30px #bbb
      border-color: rgba(0,0,0, 0.3)

    .cell:focus
      outline: none

    .cell.chipA.ghost,
    .cell.chipB.ghost
      transition: transform 200ms ease-out, box-shadow 200ms ease-out, background-size 0ms
      background-size: 40%

.right-sidebar
  // border-left: 1px solid #ccc

  &::before
    position: absolute
    z-index: 0
    content: ''
    width: 1px
    height: 0
    right: 150px
    background-color: #f34379
    box-shadow: 0 0 20px 3px #f343793d
    transition: height 500ms ease-out

  &.p0::before
    height: calc(50vh - 2rem)
    top: 2rem

  &.p1::before
    height: 0
    top: 2rem

  &.p2::before
    height: calc(50vh - 2rem)
    bottom: 2rem

  &.p3::before
    height: 0
    bottom: 2rem


// Player info
.player-info
  position: relative
  padding: 0
  border: 1px solid #ddd
  width: 300px
  max-width: 300px
  background-color: #fff
  box-shadow: 0 3px 14px #bbb

  .badge
    height: 18px
    margin-right: -2.7rem
    margin-top: 0.8rem
    background-color: #f34379

  .start, .finish
    
    img
      width: 24px
      height: 24px

  .start

    .smChip
      z-index: 1
      position: relative
      pointer-events: none

    button.new-chip
      position: absolute
      display: block
      margin-left: -153px
      margin-top: -6px
      white-space: nowrap
      animation: hide 1500ms linear 0ms, scroll 300ms cubic-bezier(.05,.99,.43,.99) 1000ms

player-info .start .available:last-child()
  float: none

@keyframes hide
  0%
    opacity: 0
  66%
    opacity: 0
  100%
    opacity: 1

@keyframes scroll
  from
    margin-left: 0px
    max-width: 0
    color: rgba(255,255,255,0)
  to
    margin-left: -153px
    color: rgba(255,255,255,1)
    max-width: 190px


// Dice
.die-panel
  padding: 0
  border: 1px solid #ddd
  width: 302px
  max-width: 302px
  background-color: #fff
  box-shadow: 0 3px 14px #bbb

  .info
    padding-bottom: 0 !important

  button
    position: absolute
    z-index: 2
    left: 20px
    bottom: 20px

  button:not(.btn-primary)
    box-shadow: none

  span#diceSum
    position: absolute
    z-index: 2
    opacity: 0
    bottom: 20px
    right: 20px

  span#diceSum.enter
    opacity: 1
    transition: opacity 500ms ease-out

  .alert-success
    transform: translateX(40px) translateY(-40px) // rotateZ(9deg) scale(1.2)
    // backdrop-filter: blur(3px)
    // background-color: #d8f7d869
    animation: popin 500ms cubic-bezier(.05,1.2,.83,1.01)
    background-color: #e34275
    box-shadow: -2px 4px 0 #00000026
    border-radius: 0
    color: #ffffff
    border: none

@keyframes popin
  from
    transform: translateX(40px) translateY(40px)
    opacity: 0
  to
    transform: translateX(40px) translateY(-40px)
    opacity: 1
    

.player-info
  border: 1px solid transparent

.player-info,
.die-panel
  box-shadow: 0 0 0px #f343793d
  transition: box-shadow 400ms cubic-bezier(.05,1.55,.83,1.01)

.player-info.border-hl,
.die-panel.border-hl
  border: 1px solid #f34379
  box-shadow: 0 0 20px #f343793d
